{
  "name": "@angular-material-extensions/google-maps-autocomplete",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/material": "^8.2.3",
    "@agm/core": "^1.1.0",
    "@types/googlemaps": "^3.38.0",
    "zone.js": "~0.9.1"
  }
}
